{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": false
  },
  "include": ["src", "lib"],
  "exclude": ["node_modules", "dist", "example"]
}
